<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Reservation</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar-by-Aaron.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button" style="background-color:rgb(74,12,12);height:108px;">
            <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/logo (3).png" id="logo" style="width:252px;height:79px;">&nbsp;&nbsp;</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" style="font-size:15px;color:rgb(255,255,255);"><strong>HOME</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Reservation.html" style="color:rgb(118,135,150);font-size:15px;"><strong>RESERVATION</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="List.html" style="color:rgb(118,135,150);font-size:15px;"><strong>LIST</strong></a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="background-color:rgb(128,2,2);font-size:17px;"><strong>SIGN OUT</strong></a></span></div>
    </div>
    </nav>
    </div>
    <div>
        <div class="jumbotron"></div>
    </div>
    <div class="projects-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">WELCOME TO ADMIN SITE!</h2>
                <p class="text-center" style="font-size:34px;color:rgb(112,7,7);"><strong>FACILITIES</strong></p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/Multi-purpose.jpg"> 	
                    <h3 class="name">Multi-purpose Hall</h3>
                    <p class="description">This is the Multi-purpose Hall.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/iMacLaboratory.jpg" style="height:270px;">
                   <h3 class="name">iMac Laboratory</h3>
                    <p class="description">This is the iMac Laboratory.</p>
                </div>
               <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/hplab.jpg" style="height: 270px;">
                    <h3 class="name">HP Lab</h3>
                    <p class="description">This is the HP Lab.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/showroomkitchen.jpg">
                    <h3 class="name">Showroom Kitchen</h3>
                    <p class="description">This is the Showroom Kitchen.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/room 201 - 207 (2).jpg" style="height:270px;">
                    <h3 class="name">Room 201-207</h3>
                    <p class="description">These are the Room 201-207.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/showroomkitchen.jpg">
                    <h3 class="name">Bar and Dining Room</h3>
                    <p class="description">This is the Bar and Dining Room.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/showroomkitchen.jpg">
                    <h3 class="name">Business Forum Hall 1&amp;2</h3>
                    <p class="description">These are the Business Forum Hall 1&amp;2.</p>
                </div>
               <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/showroomkitchen.jpg">
                    <h3 class="name">Physics Lab</h3>
                    <p class="description">This is the Physics Lab.</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item"><br>
						<br>
                        <h3 a href="#">Navigation</h3>
                        <ul>
                            <li><a href="index.html">FACILITIES</a></li>
                            <li><a href="List.html">RESERVATION</a></li>
                            <li><a href="Reservation.html">LIST</a></li>
                        </ul>
                    </div>
                   
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/TrestonPH/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/TrestonPH"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/TrestonPH/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright"> Treston International College © 2018</p>
           
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
</body>

</html>