<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar-by-Aaron.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="login_div" class="main-div">
		<h3 >Admin Login</h3>
		<input type="email" placeholder="Email" id="email_field"/>
		<input type="password" placeholder="Password" id="password_field"/>
		<button onclick="login()">LOGIN</button>
	</div>
    <div id="notSignedIn" class = "loggedIn-div">
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-button" style="background-color:rgb(74,12,12);height:108px;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid" src="assets/img/logo (3).png" id="logo" style="width:252px;height:79px;">&nbsp;&nbsp;</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="font-size:15px;color:rgb(118,135,150);"><strong>HOME</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="Reservation.html" style="color:rgb(255,255,255);font-size:15px;"><strong>RESERVATION</strong></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="List.html" style="color:rgb(118,135,150);font-size:15px;"><strong>LIST</strong></a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="background-color:rgb(128,2,2);font-size:17px;" onclick="logout()"><strong>SIGN OUT</strong></a></span></div>
    </div>
    </nav>
    </div>
    <div>
        <div class="jumbotron"></div>
    </div>
    <div class="projects-clean">
        <div class="container" style="margin:15px;">
            <div id = "reservations">
                <table>
                    <thead>
                        <tr>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Email</td>
                            <td>Contact No.</td>
                            <td>Room to be Reserved</td>
                            <td>Event</td>
                            <td>Date of Reservation</td>
                            <td>Time Start</td>
                            <td>Time End</td>
                            <td>No. of People</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody id = "table_body">
                    </tbody>
                </table>
            </div>
            <div class="intro"></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="connection.js"></script>
</body>

</html>